{
  "name": "@thirdweb-dev/auth",
  "version": "2.0.13",
  "exports": {
    "./next": {
      "module": "./next/dist/thirdweb-dev-auth-next.esm.js",
      "default": "./next/dist/thirdweb-dev-auth-next.cjs.js"
    },
    "./express": {
      "module": "./express/dist/thirdweb-dev-auth-express.esm.js",
      "default": "./express/dist/thirdweb-dev-auth-express.cjs.js"
    },
    "./next/evm": {
      "module": "./next/evm/dist/thirdweb-dev-auth-next-evm.esm.js",
      "default": "./next/evm/dist/thirdweb-dev-auth-next-evm.cjs.js"
    },
    "./next-auth": {
      "module": "./next-auth/dist/thirdweb-dev-auth-next-auth.esm.js",
      "default": "./next-auth/dist/thirdweb-dev-auth-next-auth.cjs.js"
    },
    "./next/solana": {
      "module": "./next/solana/dist/thirdweb-dev-auth-next-solana.esm.js",
      "default": "./next/solana/dist/thirdweb-dev-auth-next-solana.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "repository": "https://github.com/thirdweb-dev/js/tree/main/packages/auth",
  "author": "thirdweb eng <eng@thirdweb.com>",
  "license": "Apache-2.0",
  "files": [
    "dist/**/*",
    "next/**/*",
    "express/**/*",
    "next-auth/**/*"
  ],
  "scripts": {
    "build": "preconstruct build",
    "format": "prettier --write 'src/**/*'",
    "lint": "eslint src/",
    "fix": "eslint src/ --fix",
    "clean": "rm -rf dist/ && rm -rf node_modules/"
  },
  "preconstruct": {
    "entrypoints": [
      "next/index.ts",
      "next/evm/index.ts",
      "next/solana/index.ts",
      "express/index.ts",
      "next-auth/index.ts"
    ],
    "___experimentalFlags_WILL_CHANGE_IN_PATCH": {
      "exports": true
    },
    "exports": true
  },
  "peerDependencies": {
    "@thirdweb-dev/sdk": "*",
    "ethers": ">=5.5.1",
    "express": "^4.18.1",
    "next": "^12.2.0",
    "next-auth": "^4.10.3"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "next-auth": {
      "optional": true
    }
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6"
  },
  "yalcSig": "e0c79f764f826b835aa7165075cc7adb"
}
